{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //SQL CONNECTION
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=.;Initial Catalog=cinema_project_db;Integrated Security=True;Pooling=False"
  },
  "AllowedHosts": "*"
}

